<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRISCORTES-WIN</Machine>
    <WindowsUser>chriscortes</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4e3bfee1-b2ef-4ee4-aff2-cd5d0da02220</PackageIdentityName>
    <PackageIdentityPublisher>CN=chriscortes</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\AppX</LayoutDir>
    <RegisteredManifestChecksum>0CA0C8C1D6D20B8590CD149B28862C936A7D469B357D22B43D00AA35BE00CFEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4e3bfee1-b2ef-4ee4-aff2-cd5d0da02220_1.0.0.0_x86__79nr98p4d0930</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4e3bfee1-b2ef-4ee4-aff2-cd5d0da02220_79nr98p4d0930!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4e3bfee1-b2ef-4ee4-aff2-cd5d0da02220</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chriscortes</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T14:58:53.463</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\Client.exe">
      <PackagePath>Client.exe</PackagePath>
      <Modified>2019-05-10T14:58:52.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\Client.winmd">
      <PackagePath>Client.winmd</PackagePath>
      <Modified>2019-05-10T14:58:49.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T13:29:29.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-10T14:58:50.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-10T14:58:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-19T23:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chriscortes\Source\Repos\Conways\Client\src\Client\Debug\Client\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-10T14:58:53.276</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>